# PurchaseManagementSystem

./: PurchaseManagementSystem.sln
Client/: Client.csproj  Program.cs  appsettings.json  efpt.config.json
Client/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Client/Controllers/: CartController.cs  ProductsController.cs
Client/Data/: ApplicationDbContext.cs
Client/Data/Migrations/: 20240531104942_First.Designer.cs  20240531104942_First.cs  20240602052843_Second.Designer.cs  20240602052843_Second.cs  ApplicationDbContextModelSnapshot.cs
Client/MetaData/: AddToCartRequest.cs  CreatePurchaseOrderRequest.cs  JsonPropertyName.txt  OrderItemViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RemoveFromCartRequest.cs
Client/Properties/: launchSettings.json
Client/Views/: _ViewImports.cshtml
Client/Views/Cart/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OrderConfirmation.cshtml  _GeneratePartial.cshtml
Client/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ProductPartial.cshtml
Client/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Entities/: efpt.config.json
Entities/DatabaseScript/: PurchaseManagementDB.sql
Entities/Models/: AspNetUser.cs  Order.cs  OrderItem.cs  Product.cs  PurchaseManagementDBContext.cs
Server/: Program.cs  Server.csproj  Server.http  appsettings.json  efpt.config.json
Server/Controllers/: CartItemsController.cs  ProductsController.cs
Server/Middleware/: RequestLoggingMiddleware.cs
Server/Properties/: launchSettings.json
Services/Implementations/: CartService.cs  ProductService.cs
Services/Interfaces/: ICartService.cs  IProductService.cs
Services/ViewModels/: AddToCartRequest.cs  CreatePurchaseOrderRequest.cs  PurchaseOrder.cs
TestProject1/: CartApiControllerTest.cs  DbSetMock.cs  DbSetMockingHelper.cs  ProductsApiControllerTest.cs  TestProject1.csproj
TestProject1/AsynchQueryProvider/: TestAsyncQueryProvider.cs
